CLIENT_ID=zenmo-website-dev

CORS_ORIGIN_PATTERN=https:\/\/((.*\.)?lux\.energy|(.*\.)?zenmo\.com)
JS_FILE_SOURCE=CLASSPATH

SMTP_PROVIDER=azure
AZURE_SMTP_USER_NAME=contactformulier@zenmo.com
CONTACT_MAIL_RECIPIENTS=erik@zenmo.com,hallo@zenmo.com
