CLIENT_ID=zenmo-website-dev
BASE_URL=$BACKEND_URL

CORS_ORIGIN_PATTERN=$CORS_ORIGIN_PATTERN
JS_FILE_SOURCE=CLASSPATH

SMTP_PROVIDER=azure
AZURE_SMTP_USER_NAME=contactformulier@zenmo.com
CONTACT_MAIL_RECIPIENTS=erik@zenmo.com,hallo@zenmo.com
